*{
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
    font-size: 50px;
    color: #D9D9D9;
    opacity: 0.7;
}
.border{
    width: 200px;
    height: 10px;
    background: #797979;
    margin: 10px auto;
    opacity: 0.8;
}
.present{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(background.jpg);
    background-size: cover;
    height: 400px;
}
.container{
    padding: 20px;
    align-items: center;
}
.pri{
    font-size: 25px;
    padding: 30px;
    font-family: "Times New Roman", Times, serif;
    color: white;
    opacity: 0.8;
}
img{
    margin: 10px;
    float: right;
    width: 350px;
    padding: 5px;
}
.columnas{
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-size: 20px;
}
.columnas h2{
    text-align: center;
    font-size: 30px;
    padding: 8px;
}
.columnas p,
.columnas ul{
    padding: 5px;
}
.mision{
    float: left;
    width: 30%;
    border-style: solid;
    border-radius: 18px;
    margin: auto;
    padding: 9px;
    text-align: center;
}
.vision{
    float: left;
    width: 30%;
    border-style: solid;
    border-radius: 18px;
    margin: auto;
    padding: 9px;
    text-align: center;
}
.valores{
    float: left;
    width: 30%;
    border-style: solid;
    border-radius: 18px;
    margin: auto;
    padding: 9px;
    padding-left: 20px;
}
@media screen and (max-width: 1000px){
    .columnas{
        flex-direction: column;
    }
    .mision,.vision,.valores{
        width: 90%;
        padding: 20px;
        margin: auto;
    }
    .container{
        flex-direction: column;
    }
    img{
        align-content: center;
    }
}